


W_COM(0xB9,0xF1,0x12,0x87);

W_COM(0xB2,0x40,0x05,0x78);

W_COM(0xB3,0x10,0x10,0x28,0x28,0x03,0xFF,0x00,0x00,0x00,0x00);
W_COM(0xB4,0x80);

W_COM(0xB5,0x0F,0x0F);

W_COM(0xB6,0x1E,0x1E);
W_COM(0xB8,0x26,0x22,0xF0,0x13);

W_COM(0xBA,0x33,0x81,0x05,0xF9,0x0E,0x0E,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x44,0x25,0x00,0x91,0x0A,0x00,0x00,0x01,0x4F,0x01,0x00,0x00,0x37);//2Lane:0x31 3Lane:0x32 4Lane:0x33
W_COM(0xBC,0x47);
W_COM(0xBF,0x02,0x10,0x00,0x80,0x04);

W_COM(0xC0,0x73,0x73,0x50,0x50,0x00,0x00,0x12,0x73,0x00);

W_COM(0xC1,0x65,0x00,0x32,0x32,0x99,0xF4,0xC7,0xC7,0x7C,0x7C,0x3F,0x3F,0x11,0x11,0x00,0x00,0x32);
W_COM(0xC7,0x10,0x00,0x0A,0x00,0x00,0x00,0x00,0x00,0xED,0xC5,0x00,0xA5);
W_COM(0xC8,0x10,0x40,0x1E,0x03);
//txz_test

W_COM(0xCC,0x07);
W_COM(0xE0,0x00,0x0E,0x17,0x28,0x3B,0x3F,0x49,0x3D,0x07,0x0D,0x0E,0x12,0x13,0x12,0x13,0x12,0x19,0x00,0x0E,0x17,0x28,0x3B,0x3F,0x49,0x3D,0x07,0x0D,0x0E,0x12,0x13,0x12,0x13,0x12,0x19);
W_COM(0xE1,0x11,0x11,0x91,0x00,0x00,0x00,0x00);
W_COM(0xE3,0x07,0x07,0x0B,0x0B,0x0B,0x0B,0x00,0x00,0x00,0x00,0xFF,0x84,0xC0,0x10);

W_COM(0xE9,0xC2,0x10,0x06,0x04,0xFE,0x80,0x81,0x12,0x31,0x23,0x47,0x82,0x01,0x81,0x27,0x38,0x0C,0x00,0x03,0x00,0x00,0x00,0x0C,0x00,0x03,0x00,0x00,0x00,0x75,0x75,0x31,0x88,0x88,0x88,0x88,0x88,0x88,0x13,0x88,0x64,0x64,0x20,0x88,0x88,0x88,0x88,0x88,0x88,0x02,0x88,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00);
W_COM(0xEA,0x02,0x21,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x46,0x02,0x88,0x88,0x88,0x88,0x88,0x88,0x64,0x88,0x13,0x57,0x13,0x88,0x88,0x88,0x88,0x88,0x88,0x75,0x88,0x23,0x00,0x00,0x00,0xB3,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x40,0x80,0x81,0x00,0x00,0x00,0x00);



W_COM(0xEF,0xFF,0xFF,0x01);
W_COM((0x11);

Delay (200);



W_COM((0x29);

Delay (50);


